<!-- 12m22w HTML code for lab8  -->
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- link to external JS file.  Note that <script> has an
  end </script> tag -->
  <meta charset="utf-8">
  <title> Lab 8 </title>
  <link href="style.css" type="text/css" rel="stylesheet">
  <script src="lab8.js" type="text/javascript"></script>
</head>
<body>
  <!-- Create a paragraph with id mydata -->
  <div id="box">
  <p style="font-family: monospace;" id="mydata">  </p>
<br>
  
  <!-- <input id="in" type="text" name="">&nbsp;&nbsp;<input id="in2" type="text" name=""> -->

  <p> <button onclick="problemA();"> problemA -- multiply </button></p>
  <p> <button onclick="problemB();"> problemB -- count 3,7 </button></p>
  <p> <button onclick="problemC();"> problemC -- array sum</button></p>
  <p> <button onclick="problemD();"> problemD -- array max</button></p>
  <p> <button onclick="problemE();"> problemE -- string reverse </button></p>
  <p> <button onclick="problemF();"> problemF -- binary search</button></p> 
  <p> <button onclick="problemG();"> problemG -- string symmetric</button></p></div>
</body>
</html>
