* {
    box-sizing: border-box;
    background-color: #eee;
    overflow: auto;
}

header {
    text-align: center;
}

body {
    text-align: center;
}

div {
    border: 1px solid grey;
}

header nav button {
    width: 20%;
    font-size: 2.5vw;
}

[class*="p"] {
    width: 20%;
    display: inline-block;
    height: 60vh;
}

@media screen and (min-width:600px) {
    [class*="p"] {
        width: 13%;
    }
    header nav button {
        width: 13%;
        font-size: 1.8vw;
    }
}