<!DOCTYPE html>
<html lang="En">

<head>
    <meta charset="UTF-8">
    <title> EECS1012: Lab 06</title>
    <link rel="stylesheet" type="text/css" href="lab06XinZhou.css">
    <script src="lab06XinZhou.js"></script>
</head>

<body>
    <header>
        <h1>Lab 06 - Tracing Algoruthms and Sub-Algorithms Exercise</h1>
        <nav>
            <button onclick="checkPrime()">Problem01</button>
            <button onclick="posANDneg()">Problem02</button>
            <button onclick="conversion()">Problem03</button>
            <button onclick="comparePosNeg()">Problem04</button>
            <button onclick="sumOFeven()">Problem05</button>
            <button onclick="primeList()">Problem06</button>
            <button onclick="primeANDseven()">Problem07</button>
        </nav>
    </header>
    <hr>
    <div class="p1">
        <p id="output1"></p>
    </div>
    <div class="p2">
        <p id="output2"></p>
    </div>
    <div class="p3">
        <p id="output3"></p>
    </div>
    <div class="p4">
        <p id="output4"></p>
    </div>
    <div class="p5">
        <p id="output5"></p>
    </div>
    <div class="p6">
        <p id="output6"></p>
    </div>
    <div class="p7">
        <p id="output7"></p>
    </div>
</body>